(dp0
S'buildDestination'
p1
V/Users/mrfb/Google Drive/80K restructuring/Twine Tutorial/tutorial.html
p2
sS'saveDestination'
p3
V/Users/mrfb/Google Drive/80K restructuring/Twine Tutorial/tutorial.tws
p4
sS'metadata'
p5
(dp6
S'description'
p7
VA hypertext game about memory.
p8
ssS'target'
p9
S'sugarcane'
p10
sS'storyPanel'
p11
(dp12
S'widgets'
p13
(lp14
(dp15
S'selected'
p16
I00
sS'pos'
p17
(lp18
F10.0
aF570.0
asS'passage'
p19
(itiddlywiki
Tiddler
p20
(dp22
S'text'
p23
VWeeds and tall grass are beginning to overtake the trail leading up to your old house.\u000a\u000aThe [[front yard]] of the house is just up ahead.
p24
sS'title'
p25
VStart
p26
sS'modified'
p27
ctime
struct_time
p28
((I2015
I4
I13
I17
I12
I31
I0
I103
I1
tp29
(dp30
tp31
Rp32
sS'tags'
p33
(lp34
Vplace
p35
asS'created'
p36
g28
((I2014
I6
I25
I11
I46
I44
I2
I176
I1
tp37
(dp38
tp39
Rp40
sbsa(dp41
g16
I00
sg17
(lp42
I10
aI10
asg19
(itiddlywiki
Tiddler
p43
(dp44
g23
VThe Old House
p45
sg25
VStoryTitle
p46
sg27
g28
((I2015
I2
I19
I13
I46
I34
I3
I50
I0
tp47
(dp48
tp49
Rp50
sg33
(lp51
sg36
g28
((I2014
I6
I25
I11
I46
I44
I2
I176
I1
tp52
(dp53
tp54
Rp55
sbsa(dp56
g16
I00
sg17
(lp57
I150
aI10
asg19
(itiddlywiki
Tiddler
p58
(dp59
g23
VCMPM 80K
p60
sg25
VStoryAuthor
p61
sg27
g28
((I2015
I2
I19
I13
I17
I46
I3
I50
I0
tp62
(dp63
tp64
Rp65
sg33
(lp66
sg36
g28
((I2014
I6
I25
I11
I46
I44
I2
I176
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g16
I00
sg17
(lp72
F430.0
aF10.0
asg19
(itiddlywiki
Tiddler
p73
(dp74
g23
V[[About]]\u000a[[Link Glossary]]
p75
sg25
VStoryMenu
p76
sg27
g28
((I2015
I4
I2
I21
I17
I17
I3
I92
I1
tp77
(dp78
tp79
Rp80
sg33
(lp81
sg36
g28
((I2014
I6
I25
I15
I31
I58
I2
I176
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g16
I00
sg17
(lp87
F570.0
aF10.0
asg19
(itiddlywiki
Tiddler
p88
(dp89
g23
V<<back>>\u000a\u000a"The Old House" is a hypertext game meant to function as a tutorial for Twine and an introduction to the different flavors of the operational logic of linking.\u000a\u000a<<back>>
p90
sg25
VAbout
p91
sg27
g28
((I2015
I4
I2
I21
I18
I32
I3
I92
I1
tp92
(dp93
tp94
Rp95
sg33
(lp96
sg36
g28
((I2014
I6
I25
I15
I32
I11
I2
I176
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g16
I00
sg17
(lp102
F10.0
aF430.0
asg19
(itiddlywiki
Tiddler
p103
(dp104
g23
VThis passage is executed before the story begins, and is an excellent place to set any initial state tracking that you want to do. Any text written here won't be seen by the player.\u000a\u000a<<set $tapeCoveringDoor to true>>
p105
sg25
VStoryInit
p106
sg27
g28
((I2015
I4
I14
I1
I7
I27
I1
I104
I1
tp107
(dp108
tp109
Rp110
sg33
(lp111
sg36
g28
((I2014
I6
I25
I15
I51
I29
I2
I176
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g16
I00
sg17
(lp117
I290
aI10
asg19
(itiddlywiki
Tiddler
p118
(dp119
g23
Vor: How I Learned to Stop Worrying and Love Linking Logics
p120
sg25
VStorySubtitle
p121
sg27
g28
((I2015
I2
I19
I13
I54
I54
I3
I50
I0
tp122
(dp123
tp124
Rp125
sg33
(lp126
sg36
g28
((I2014
I6
I25
I17
I45
I47
I2
I176
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g16
I01
sg17
(lp132
F290.0
aF570.0
asg19
(itiddlywiki
Tiddler
p133
(dp134
g23
VYou're standing to the west of the house you grew up in as a child.\u000a\u000aA small chimney juts out from the top of the one-story house. Some of the windows are boarded up, but the door has been taken off its hinges.\u000a\u000a<<if $tapeCoveringDoor is true>>Tape is stretched over the entrance of the building.\u000a\u000a[[<Remove the tape covering the door.>|front yard][$tapeCoveringDoor = false]]<<else>>Bits of tape are on the ground where you left them after pulling the tape away from the door.\u000a\u000a[[{Walk through the open door.}|living room]].<<endif>>
p135
sg25
Vfront yard
p136
sg27
g28
((I2015
I4
I14
I1
I7
I55
I1
I104
I1
tp137
(dp138
tp139
Rp140
sg33
(lp141
Vplace
p142
asg36
g28
((I2014
I6
I25
I18
I56
I11
I2
I176
I1
tp143
(dp144
tp145
Rp146
sbsa(dp147
g16
I00
sg17
(lp148
F990.0
aF710.0
asg19
(itiddlywiki
Tiddler
p149
(dp150
g23
VYou're standing in the backyard. There are a few pine trees scattered around. There are a few clumps of grass, but there's mostly bare dirt.\u000a\u000aA side door leads back into the kitchen. Along the back of the house is a large double door which leads into the cellar<<if $cellarOpen eq true>>. A padlock lies on the ground next to the open cellar door.<<else>>, but the door is padlocked shut.<<endif>>\u000a\u000a[[{Walk back inside to the kitchen.}|kitchen]]\u000a<<if $cellarOpen eq true>>[[{Go down into the cellar.}|cellar]]<<else if $cellarKey eq true>>[[<Unlock the cellar.>|backyard][$cellarOpen = true]]<<endif>>
p151
sg25
Vbackyard
p152
sg27
g28
((I2015
I4
I2
I21
I26
I6
I3
I92
I1
tp153
(dp154
tp155
Rp156
sg33
(lp157
Vplace
p158
asg36
g28
((I2014
I6
I28
I13
I5
I26
I5
I179
I1
tp159
(dp160
tp161
Rp162
sbsa(dp163
g16
I00
sg17
(lp164
F570.0
aF570.0
asg19
(itiddlywiki
Tiddler
p165
(dp166
g23
VYou're standing in the living room. The carpet is ragged and stained with what appears to be coffee in a few places.\u000a\u000aTo the east, there's a hallway. To the south is the kitchen. To the west is the door leading outside.\u000a\u000aTo the left of the open doorway is a door, leaned up against the wall.\u000a\u000a[[{Walk out into the front yard.}|front yard]]\u000a[[{Walk into the hallway.}|hallway]]\u000a[[{Walk into the kitchen.}|kitchen]]\u000a[[>Look at the door.<|front door]]
p167
sg25
Vliving room
p168
sg27
g28
((I2015
I4
I2
I21
I35
I38
I3
I92
I1
tp169
(dp170
tp171
Rp172
sg33
(lp173
Vplace
p174
asg36
g28
((I2014
I6
I28
I17
I11
I18
I5
I179
I1
tp175
(dp176
tp177
Rp178
sbsa(dp179
g16
I00
sg17
(lp180
F570.0
aF710.0
asg19
(itiddlywiki
Tiddler
p181
(dp182
g23
VYou're standing in the kitchen. There's only a large empty space where the breakfast nook used to be.\u000a\u000a[[{Walk north, into the living room.}|living room]]\u000a[[{Go through the side door into the backyard.}|backyard]]
p183
sg25
Vkitchen
p184
sg27
g28
((I2015
I4
I2
I21
I58
I44
I3
I92
I1
tp185
(dp186
tp187
Rp188
sg33
(lp189
Vplace
p190
asg36
g28
((I2014
I6
I28
I17
I11
I42
I5
I179
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g16
I00
sg17
(lp196
F710.0
aF570.0
asg19
(itiddlywiki
Tiddler
p197
(dp198
g23
VYou're standing in the hallway. It seems that the gaudy paintings hanging crooked on the south wall were not deemed valuable enough to take during whatever exodus took place here.\u000a\u000aAlong the north wall are two doors leading to the bedrooms: yours and your parent's. To the east is the bathroom. To the west is the living room.\u000a\u000a[[{Walk to my room.}|my room]]\u000a[[{Walk to my parents' room.}|parents' room]]\u000a[[{Walk to the bathroom.}|bathroom]]\u000a[[{Walk to the living room.}|living room]]
p199
sg25
Vhallway
p200
sg27
g28
((I2015
I4
I5
I22
I33
I55
I6
I95
I1
tp201
(dp202
tp203
Rp204
sg33
(lp205
Vplace
p206
asg36
g28
((I2014
I6
I28
I17
I11
I58
I5
I179
I1
tp207
(dp208
tp209
Rp210
sbsa(dp211
g16
I00
sg17
(lp212
F710.0
aF430.0
asg19
(itiddlywiki
Tiddler
p213
(dp214
g23
VYou're standing in your childhood bedroom. On the ground is a stuffed animal.\u000a\u000aThe door to the south leads back into the hallway.\u000a\u000a[[{Walk out into the hallway.}|hallway]]\u000a[[>Examine the stuffed animal.<|stuffed animal]]
p215
sg25
Vmy room
p216
sg27
g28
((I2015
I2
I25
I18
I31
I44
I2
I56
I0
tp217
(dp218
tp219
Rp220
sg33
(lp221
Vplace
p222
asg36
g28
((I2014
I6
I28
I17
I12
I24
I5
I179
I1
tp223
(dp224
tp225
Rp226
sbsa(dp227
g16
I00
sg17
(lp228
F850.0
aF430.0
asg19
(itiddlywiki
Tiddler
p229
(dp230
g23
VYou're standing in your parents' bedroom.\u000a\u000a<<display rear window>>\u000a\u000aThe door to the south leads back into the hallway.\u000a\u000a[[{Walk out into the hallway.}|hallway]]
p231
sg25
Vparents' room
p232
sg27
g28
((I2015
I4
I12
I18
I58
I33
I6
I102
I1
tp233
(dp234
tp235
Rp236
sg33
(lp237
Vplace
p238
asg36
g28
((I2014
I6
I29
I17
I6
I3
I6
I180
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g16
I00
sg17
(lp244
F990.0
aF570.0
asg19
(itiddlywiki
Tiddler
p245
(dp246
g23
VYou're standing in the cellar. Skittering around the corners are all kinds of chitinous beasts. You imagine that surely there must be an arachnologist somewhere who could muster a dissertation out of the immense biodiversity of spiders in this tiny room.\u000a\u000aYou don't particularly fancy yourself an arachnologist, though.\u000a\u000aThere's a ladder which leads up into the backyard.\u000a\u000a[[{Climb up the ladder.}|backyard]]
p247
sg25
Vcellar
p248
sg27
g28
((I2015
I4
I2
I21
I33
I14
I3
I92
I1
tp249
(dp250
tp251
Rp252
sg33
(lp253
Vplace
p254
asg36
g28
((I2014
I6
I29
I18
I57
I42
I6
I180
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g16
I00
sg17
(lp260
F850.0
aF10.0
asg19
(itiddlywiki
Tiddler
p261
(dp262
g23
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size: 16px;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p263
sg25
VdefaultStyleWithEmbiggenedFont
p264
sg27
g28
((I2015
I4
I2
I21
I19
I17
I3
I92
I1
tp265
(dp266
tp267
Rp268
sg33
(lp269
Vstylesheet
p270
asg36
g28
((I2015
I2
I19
I2
I23
I57
I3
I50
I0
tp271
(dp272
tp273
Rp274
sbsa(dp275
g16
I00
sg17
(lp276
F850.0
aF570.0
asg19
(itiddlywiki
Tiddler
p277
(dp278
g23
VYou're standing in the bathroom.\u000a\u000a<<display rear window>>\u000a\u000aThe door to the west leads back into the hallway.\u000a\u000a[[{Walk out into the hallway.}|hallway]] 
p279
sg25
Vbathroom
p280
sg27
g28
((I2015
I4
I12
I19
I4
I11
I6
I102
I1
tp281
(dp282
tp283
Rp284
sg33
(lp285
Vplace
p286
asg36
g28
((I2015
I2
I19
I3
I5
I6
I3
I50
I0
tp287
(dp288
tp289
Rp290
sbsa(dp291
g16
I00
sg17
(lp292
F1690.0
aF10.0
asg19
(itiddlywiki
Tiddler
p293
(dp294
g23
VScreaming matches between the two of them break out at the drop of a hat. They tend to last for hours and are seemingly always about something you've done.\u000a\u000aTonight you're hunkered down in your room, holding on tightly to your stuffed <<$animal>> and listening to the indistinct sound of another argument. You catch one choice tidbit that cuts through the dull rumble: //"...and this place is absolutely filthy! I can't walk across the room without stepping on another toy!"//\u000a\u000aNot long after, the fighting dies down for the night. The creaks and groans as the building settles feel like an architectural sigh of relief.\u000a\u000aThe next day, you wake up early and...\u000a[[+...play with your toys and try not to think about the fight.+|play]]\u000a[[+...try to collect all your toys into the chest in the living room.+|clean]]
p295
sg25
Vchoices
p296
sg27
g28
((I2015
I4
I2
I21
I10
I20
I3
I92
I1
tp297
(dp298
tp299
Rp300
sg33
(lp301
Vmemory
p302
asg36
g28
((I2015
I2
I19
I3
I29
I0
I3
I50
I0
tp303
(dp304
tp305
Rp306
sbsa(dp307
g16
I00
sg17
(lp308
F430.0
aF710.0
asg19
(itiddlywiki
Tiddler
p309
(dp310
g23
VThe brass fixtures on the door are tarnished and worn, and the once-vivid red paint has faded and chipped.<<if !$cellarKey>> There's a key on a lanyard hanging from the door handle.<<endif>>\u000a\u000a<<if !$cellarKey>>[[<Take the key.>|front door][$cellarKey = true]]\u000a<<endif>>[[{Walk away from the door.}|living room]]
p311
sg25
Vfront door
p312
sg27
g28
((I2015
I2
I19
I13
I56
I32
I3
I50
I0
tp313
(dp314
tp315
Rp316
sg33
(lp317
Vobject
p318
asg36
g28
((I2015
I2
I19
I12
I46
I45
I3
I50
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g16
I00
sg17
(lp324
F710.0
aF10.0
asg19
(itiddlywiki
Tiddler
p325
(dp326
g23
V<<back>>\u000a\u000aThroughout this tutorial, we'll be using different notation to indicate how links are operating. This is a non-exhaustive list. It's not standard to use these notation in a final piece (though feel free to), but these are to help you understand how different kinds of links operate. In addition, links can function in multiple categories simultaneously.\u000a\u000a* ''{geographic links}'' transport the player from one space to another. The nodes they lead to will generally have a link back to where they started to allow the player to explore freely.\u000a* ''&lt;action links&gt;'' indicate an action that the player is taking, and will generally change a state variable by using a hook.\u000a* ''>inspection links<'' allow the player to "zoom in" on something in the world. Though it's not necessary, it may be useful to include a way for the player to "zoom out", either through a ''&lt;&lt;back&gt;&gt;'' macro or some other kind of link.\u000a* ''+choice links+'' indicate a non-reversible branching point in the node structure or a departure from a hub point.\u000a* ''memory links'' don't have any formatting to indicate their meaning, which is largely the standard for most hypertext games. In the context of the game, it indicates when the player is remembering something. These generally have a free-association implication with them.\u000a\u000a<<back>>
p327
sg25
VLink Glossary
p328
sg27
g28
((I2015
I4
I13
I20
I21
I37
I0
I103
I1
tp329
(dp330
tp331
Rp332
sg33
(lp333
sg36
g28
((I2015
I2
I19
I13
I4
I17
I3
I50
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g16
I00
sg17
(lp339
F1130.0
aF10.0
asg19
(itiddlywiki
Tiddler
p340
(dp341
g23
VThis branch is about choice-based interactions and branching structures.
p342
sg25
VMemory: Choice
p343
sg27
g28
((I2015
I2
I25
I0
I32
I14
I2
I56
I0
tp344
(dp345
tp346
Rp347
sg33
(lp348
Vannotation
p349
asg36
g28
((I2015
I2
I19
I13
I51
I15
I3
I50
I0
tp350
(dp351
tp352
Rp353
sbsa(dp354
g16
I00
sg17
(lp355
F710.0
aF290.0
asg19
(itiddlywiki
Tiddler
p356
(dp357
g23
VYou're holding an old stuffed <<if $animal is false>>animal. It's kind of hard to tell now, but you remember clearly that it used to be a... [[salamander|stuffed animal][$animal = "salamander"]]? Or maybe it was a... [[fox|stuffed animal][$animal = "fox"]]? A [[gorilla|stuffed animal][$animal = "gorilla"]]? Hm.<<else>><<print $animal>>. Looking at it brings back some [[painful memories|choices]].<<endif>>\u000a\u000a[[{Put the plush animal down.}|my room]]
p358
sg25
Vstuffed animal
p359
sg27
g28
((I2015
I4
I13
I18
I4
I30
I0
I103
I1
tp360
(dp361
tp362
Rp363
sg33
(lp364
Vobject
p365
asg36
g28
((I2015
I2
I25
I18
I31
I48
I2
I56
I0
tp366
(dp367
tp368
Rp369
sbsa(dp370
g16
I00
sg17
(lp371
F1410.0
aF150.0
asg19
(itiddlywiki
Tiddler
p372
(dp373
g23
VIgnoring the echoing memory of your parents yelling at each other, you immerse yourself in the riveting chronicle of the stuffed animal clan as they try to navigate the difficulties of living in the Democratic People's Republic of The Sky Kingdom.\u000a\u000aComrade <<$animal.capitalize()>> seems to have sunken most of their inheritance in buying a sky ship to fulfill their dream of becoming a sky pirate, but finds the challenges of aerial brigandry to be less glamorous than they imagined after their crew mutinies several skymiles outside their port of departure. Comrade <<$animal.capitalize()>> is just about to give up hope, when--there's screaming outside the brig! Are loyal crew members coming to the rescue? It's impossible to make out much, except that it's something about...\u000a\u000a...no, it's not your loyal sky pirate friends challenging the mutineers, it's your parents arguing again: //"...and why do I always have to be the one that makes breakfast?"//\u000a\u000aWhat would noble Comrade <<$animal.capitalize()>> do? They would probably...\u000a[[+...break out of the brig and take control of the ship.+|escape]]\u000a[[+...try to make breakfast for your parents.+|cook]]
p374
sg25
Vplay
p375
sg27
g28
((I2015
I4
I13
I18
I4
I43
I0
I103
I1
tp376
(dp377
tp378
Rp379
sg33
(lp380
sg36
g28
((I2015
I3
I31
I19
I22
I8
I1
I90
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g16
I00
sg17
(lp386
F1970.0
aF150.0
asg19
(itiddlywiki
Tiddler
p387
(dp388
g23
VYou spend the few hours before your parents wake up cleaning up the living room, moving all your scattered toys into the toy bin and even making sure to carefully go around dusting. You consider vacuuming before deciding against it in the interest of not waking your parents from their Saturday slumber.\u000a\u000aAfter finishing, you...\u000a[[+...find something to put your parents in a good mood to start their day.+|coffee]]\u000a[[+...watch cartoons.+|teevee]]
p389
sg25
Vclean
p390
sg27
g28
((I2015
I4
I2
I22
I5
I3
I3
I92
I1
tp391
(dp392
tp393
Rp394
sg33
(lp395
sg36
g28
((I2015
I3
I31
I19
I22
I10
I1
I90
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g16
I00
sg17
(lp401
F1270.0
aF290.0
asg19
(itiddlywiki
Tiddler
p402
(dp403
g23
VA huge explosion rocks the hallway--the improvised breaching charge Comrade <<$animal.capitalize()>> fashioned out of a twig and a bowl from the galley worked fabulously! The smell of coffee hangs heavy in the air.\u000a\u000aOutside, the mutineers have all been tied up. "Why, Comrade <<$animal.capitalize()>>," exclaims Comrade Gecko, "we were just coming to rescue you!"\u000a\u000aThe touching reunion is interrupted by shouts coming from above deck. //"...why didn't you tell me we were out of eggs while I was at the store? I explicitly asked you if we had eggs!"//\u000a\u000aAh. You leave your toys where they are in the living room.\u000a\u000a[[You go to your room to read.|read]]
p404
sg25
Vescape
p405
sg27
g28
((I2015
I4
I13
I18
I4
I54
I0
I103
I1
tp406
(dp407
tp408
Rp409
sg33
(lp410
sg36
g28
((I2015
I3
I31
I19
I22
I18
I1
I90
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g16
I00
sg17
(lp416
F1550.0
aF290.0
asg19
(itiddlywiki
Tiddler
p417
(dp418
g23
VHaving little culinary training, and no explicit permission to use the stovetop, you manage to make something resembling a salad, and a pot of coffee.\u000a\u000aBefore long, your parents come out of their bedroom and give a surprised thank you for your attempt to make a morning meal.\u000a\u000aYou all mostly eat in silence, except for a few strained comments on how delicious the salad is with the coffee. You get a pat on the head as a reward and one of your parents takes everyone's dishes away to clean them.\u000a\u000a[[You go to your room to read.|read]]
p419
sg25
Vcook
p420
sg27
g28
((I2015
I4
I2
I22
I31
I3
I3
I92
I1
tp421
(dp422
tp423
Rp424
sg33
(lp425
sg36
g28
((I2015
I3
I31
I19
I22
I19
I1
I90
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g16
I00
sg17
(lp431
F1690.0
aF430.0
asg19
(itiddlywiki
Tiddler
p432
(dp433
g23
VYou try your best to focus on the book you've been reading for school. It's only with difficulty that you're able to get past the first paragraph, though, you seem to keep reading and rereading the same thing and staring blankly at the page as you listen to the escalating argument between your parents outside.\u000a\u000aThere's a loud crash, and stunned silence. No injuries except the mug of coffee that was dashed across the room, you would later find out.\u000a\u000a[[You're standing in your room.|my room]]
p434
sg25
Vread
p435
sg27
g28
((I2015
I4
I2
I22
I59
I14
I3
I92
I1
tp436
(dp437
tp438
Rp439
sg33
(lp440
sg36
g28
((I2015
I3
I31
I19
I22
I21
I1
I90
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g16
I00
sg17
(lp446
F2110.0
aF290.0
asg19
(itiddlywiki
Tiddler
p447
(dp448
g23
VThe siren scent of fresh coffee brings your parents to life, and they come shambling to the kitchen table. They give thanks to you and quiet glances to each other as they sip at the blessed consciousness-liquid.\u000a\u000aYou all eat a bowl of cereal together. Nobody talks much. You finish first and wash your bowl in the sink.\u000a\u000a[[You go to your room to read.|read]]
p449
sg25
Vcoffee
p450
sg27
g28
((I2015
I4
I2
I22
I17
I11
I3
I92
I1
tp451
(dp452
tp453
Rp454
sg33
(lp455
sg36
g28
((I2015
I3
I31
I19
I22
I22
I1
I90
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g16
I00
sg17
(lp461
F1830.0
aF290.0
asg19
(itiddlywiki
Tiddler
p462
(dp463
g23
VA sequence of glowing images is produced on the television set, which your brain perceives as motion. It's a rerun, but there's nothing else on. The one after that is new, though, and you drink hungrily from the cup of children's televised entertainment.\u000a\u000aClad in robes and mumbling something about caffeine, two slouching humans drift past you from the direction of the room your parents sleep in. You turn the volume down a little, even though this is a really good part near the end of the episode.\u000a\u000a//"Can you turn that off? Those shrill voices give me a headache."//\u000a\u000aNot a question, but a demand in the garb of a question. This is getting to the really good part, but you make a mental note that there'll be reruns all week.\u000a\u000a[[You go to your room to read.|read]]
p464
sg25
Vteevee
p465
sg27
g28
((I2015
I4
I2
I22
I27
I27
I3
I92
I1
tp466
(dp467
tp468
Rp469
sg33
(lp470
sg36
g28
((I2015
I4
I2
I22
I1
I27
I3
I92
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g16
I00
sg17
(lp476
F990.0
aF430.0
asg19
(itiddlywiki
Tiddler
p477
(dp478
g23
V<<set $birds to ["cardinal", "sparrow", "chickadee", "titmouse", "blue jay"]>>Through the window you can see a pine tree.<<if either(true, false, false)>> A <<print either($birds)>> takes a perch on a branch of the pine tree before chirping and then flying off.<<endif>>
p479
sg25
Vrear window
p480
sg27
g28
((I2015
I4
I13
I2
I48
I55
I0
I103
I1
tp481
(dp482
tp483
Rp484
sg33
(lp485
sg36
g28
((I2015
I4
I12
I18
I56
I56
I6
I102
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g16
I00
sg17
(lp491
F990.0
aF10.0
asg19
(itiddlywiki
Tiddler
p492
(dp493
g23
V// This script adds functionality to capitalize words. Anytime we have a string value, we can append .capitalize() to it. Like "hello!".capitalize() or $myString.capitalize().\u000a\u000aString.prototype.capitalize = function() {\u000a    return this.charAt(0).toUpperCase() + this.slice(1);\u000a}
p494
sg25
VString.capitalize
p495
sg27
g28
((I2015
I4
I13
I18
I18
I42
I0
I103
I1
tp496
(dp497
tp498
Rp499
sg33
(lp500
Vscript
p501
asg36
g28
((I2015
I4
I13
I17
I53
I30
I0
I103
I1
tp502
(dp503
tp504
Rp505
sbsasS'scale'
p506
F0.6000000000000001
sS'snapping'
p507
I01
ss.